{
    "name": "lasallesoftware/ls-laravelapp-pkg",
    "description": "LaSalle Software Laravel App Package.",
    "keywords": [
      "lasalle software",
      "south lasalle",
      "bob bloom",
      "package",
      "laravel"
    ],
    "homepage": "https://lasallesoftware.ca",
    "license": "MIT",
    "authors": [
      {
        "name": "Bob Bloom",
        "email": "bob.bloom@lasallesoftware.ca",
        "homepage": "https://LasalleSoftware.ca",
        "role": "Developer"
      }
    ],
    "require": {
      "php": "^8.0.2",
      "guzzlehttp/guzzle": "^7.2",
      "laravel/framework": "^9.2",
      "laravel/tinker": "^2.7"
    },
    "autoload": {
      "psr-4": {
        "Lasallesoftware\\Laravelapp\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "Lasallesoftware\\Laravelapp\\LaravelappServiceProvider"
        ]
      }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
  }  